{
  "name": "ai-bible-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:see": "node scripts/see/compiler/build-see.js",
    "prebuild": "node scripts/split-scripture-runtime.js && node scripts/export-bibleiq-canonical-runtime.js && node --max-old-space-size=4096 scripts/build-word-study-runtime.js && node --max-old-space-size=4096 scripts/build-word-study-entity-runtime.js --verify-runtime && node scripts/verify-p05-language-display.js && node scripts/verify-p05-entity-routing.js && node scripts/verify-p05-unified-reader.js && node scripts/verify-p05-runtime-fix.js && node scripts/verify-p05-word-study-ux.js && node scripts/verify-p05-runtime-cache-policy.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:entity": "node scripts/entity/build-entity-graph.js",
    "build:knowledge": "node --max-old-space-size=4096 scripts/entity/build-knowledge-index.js",
    "build:entity-platform": "npm run build:entity-data && npm run build:cached-emet",
    "build:word-study-runtime": "node --max-old-space-size=4096 scripts/build-word-study-runtime.js && node --max-old-space-size=4096 scripts/build-word-study-entity-runtime.js --verify-runtime",
    "build:evidence-packets": "node --max-old-space-size=4096 scripts/entity/build-evidence-packets.js",
    "verify:evidence-packets": "node scripts/entity/build-evidence-packets.js --verify",
    "build:cached-emet": "node --max-old-space-size=4096 scripts/entity/build-cached-emet-explanations.js",
    "plan:cached-emet": "node --max-old-space-size=4096 scripts/entity/build-cached-emet-explanations.js --plan",
    "verify:cached-emet": "node --max-old-space-size=4096 scripts/entity/build-cached-emet-explanations.js --verify",
    "retry:cached-emet": "node --max-old-space-size=4096 scripts/entity/build-cached-emet-explanations.js --retry-failed",
    "build:entity-data": "npm run build:entity && npm run build:knowledge && npm run build:evidence-packets",
    "inspect:cached-emet": "node --max-old-space-size=4096 scripts/entity/build-cached-emet-explanations.js --inspect-input",
    "batch:cached-emet": "node --max-old-space-size=4096 scripts/entity/batch-cached-emet-explanations.js",
    "prepare:cached-emet-batch": "node --max-old-space-size=4096 scripts/entity/batch-cached-emet-explanations.js --prepare",
    "submit:cached-emet-batch": "node --max-old-space-size=4096 scripts/entity/batch-cached-emet-explanations.js --submit",
    "status:cached-emet-batch": "node --max-old-space-size=4096 scripts/entity/batch-cached-emet-explanations.js --status",
    "import:cached-emet-batch": "node --max-old-space-size=4096 scripts/entity/batch-cached-emet-explanations.js --import",
    "verify:cached-emet-batch": "node --max-old-space-size=4096 scripts/entity/batch-cached-emet-explanations.js --verify",
    "cancel:cached-emet-batch": "node --max-old-space-size=4096 scripts/entity/batch-cached-emet-explanations.js --cancel",
    "emet:generate": "node --max-old-space-size=4096 scripts/entity/schedule-cached-emet-generation.js --run",
    "emet:generate:plan": "node --max-old-space-size=4096 scripts/entity/schedule-cached-emet-generation.js --plan",
    "emet:generate:status": "node --max-old-space-size=4096 scripts/entity/schedule-cached-emet-generation.js --status",
    "emet:generate:watch": "node --max-old-space-size=4096 scripts/entity/schedule-cached-emet-generation.js --run --watch",
    "emet:generate:reset": "node --max-old-space-size=4096 scripts/entity/schedule-cached-emet-generation.js --reset",
    "test:emet-reader": "node --max-old-space-size=4096 scripts/entity/test-emet-reader-explanation.js",
    "repair:cached-emet": "node --max-old-space-size=4096 scripts/entity/repair-cached-emet-failures.js",
    "build:word-study-entities": "node --max-old-space-size=4096 scripts/build-word-study-entity-runtime.js",
    "verify:word-study-entities": "node --max-old-space-size=4096 scripts/build-word-study-entity-runtime.js --verify-runtime",
    "verify:p05-ui": "node scripts/verify-p05-unified-reader.js",
    "verify:p05": "npm run verify:word-study-entities && npm run verify:p05-routing && npm run verify:p05-ui && npm run verify:p05-fix",
    "test:p05-runtime": "node --max-old-space-size=4096 scripts/build-word-study-entity-runtime.js --verify-runtime",
    "build:p05": "npm run build:word-study-entities && npm run build",
    "verify:p05-routing": "node scripts/verify-p05-entity-routing.js",
    "verify:p05-fix": "node scripts/verify-p05-runtime-fix.js",
    "audit:p04-quality": "node --max-old-space-size=4096 scripts/audit-p04-quality.js",
    "verify:p05-word-study-ux": "node scripts/verify-p05-word-study-ux.js",
    "verify:p05-language-display": "node scripts/verify-p05-language-display.js",
    "plan:p052-alignments": "node --max-old-space-size=4096 scripts/p052/expand-display-alignments.cjs",
    "apply:p052-alignments": "node --max-old-space-size=4096 scripts/p052/expand-display-alignments.cjs --apply",
    "verify:p052-alignments": "node --max-old-space-size=4096 scripts/p052/verify-expanded-runtime.cjs"
  },
  "dependencies": {
    "fast-xml-parser": "^5.9.2",
    "next": "16.2.7",
    "openai": "^6.45.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
